# kBot

./: .gitignore  Procfile  pom.xml
src/main/java/: KBot.java  MainClass.java
src/main/java/com/kilopo/: BotUtils.java  Constants.java  CustomObjectMapper.java  KBot.java  MainClass.java
src/main/java/com/kilopo/command/: ExchangeRateCommand.java  FootballCommand.java  RandomCommand.java  WeatherCommand.java
src/main/java/com/kilopo/exchange/rate/: ExchangeRate.java  Rates.java
src/main/java/com/kilopo/football/: Competition.java  Match.java  MatchDay.java  Result.java  Score.java  Status.java  Team.java
src/main/java/com/kilopo/weather/: Main.java  Weather.java  WeatherItem.java  WeatherObject.java  Wind.java
